###########################################################
# Vagrant ENV
# ###########
# Plugins:
# vagrant plugin install vagrant-hostmanager
# vagrant plugin install vagrant-env
# vagrant plugin install vagrant-librarian-puppet
###########################################################

# Config Variables
##################################################################################################
# UBUNTU BOXES
#VAGRANT_BOX="ubuntu/bionic64"		# 18.04
#VAGRANT_BOX="bento/ubuntu-18.04"
#VAGRANT_BOX="bento/ubuntu-20.04"

# CENTOS BOXES
###############################
#VAGRANT_BOX="bento/centos-7"
VAGRANT_BOX="bento/centos-8"

MASHINE_NAME="VS_WebProjects"
HOST_NAME="myprojects.lh"
PRIVATE_IP='10.3.3.2'
PUBLIC_IP='192.168.0.106'
PUBLIC_NETWORK=true
VBOX_MACHINE_MEMORY='2048'
VBOX_MACHINE_SWAP_SIZE='4096'
HOSTS_CONFIG='vagrant.d/installed_projects.json'

SHARED_FOLDERS_MOUNT_TYPE='default'	# Can to be: 'nfs'
SHARED_FOLDERS='{ "/projects": "../ProjectsDevel" , "/projects_accenture": "C:/Projects" }'
PROVISION_CONFIG='vagrant.d/config.yaml'

DEVOPS_HOSTS='{ "devops_local": { "host_ip": "10.3.3.3", "host_fqdn": "devops.lh" } }'

GIT_CREDENTIALS='https://user:pass@github.com'
