{
	"VankosoftAppliationProject": {
        "hosts": [
            {
                "hostType": "Lamp",
                "hostName": "admin.test-vankosoft-application.lh",
                "documentRoot": "/projects/TestHosts/TestVankosoftApplication/public/admin-panel",
                "withSsl": false,
                "fpmSocket": null
            },
            {
                "hostType": "Lamp",
                "hostName": "test-vankosoft-application.lh",
                "documentRoot": "/projects/TestHosts/TestVankosoftApplication/public/test-vankosoft-application",
                "withSsl": false,
                "fpmSocket": null,
                "aliases": [
                    {
                        "alias": "/build",
                        "path": "/projects/TestHosts/TestVankosoftApplication/public/shared_assets/build"
                    }
                ],
                "directories": [
                    {
                        "path": "/projects/TestHosts/TestVankosoftApplication/public/shared_assets/build",
                        "allow_override": ["All"],
                        "Require": "all granted"
                    }
                ]
            }
        ]
    },
    
   "VankoSoft.Org": {
        "hosts": [
            {
                "hostType": "Lamp",
                "hostName": "admin.vankosoft.lh",
                "documentRoot": "/projects/VankoSoft.Org/public/admin-panel",
                "withSsl": false,
                "fpmSocket": null
            },
            {
                "hostType": "Lamp",
                "hostName": "blog.vankosoft.lh",
                "documentRoot": "/projects/VankoSoft.Org/public/blog",
                "withSsl": false,
                "fpmSocket": null,
                "aliases": [
                    {
                        "alias": "/build",
                        "path": "/projects/VankoSoft.Org/public/shared_assets/build"
                    }
                ],
                "directories": [
                    {
                        "path": "/projects/VankoSoft.Org/public/shared_assets/build",
                        "allow_override": ["All"],
                        "Require": "all granted"
                    }
                ]
            },
            {
                "hostType": "Lamp",
                "hostName": "vankosoft.lh",
                "documentRoot": "/projects/VankoSoft.Org/public/website",
                "withSsl": false,
                "fpmSocket": null,
                "aliases": [
                    {
                        "alias": "/build",
                        "path": "/projects/VankoSoft.Org/public/shared_assets/build"
                    }
                ],
                "directories": [
                    {
                        "path": "/projects/VankoSoft.Org/public/shared_assets/build",
                        "allow_override": ["All"],
                        "Require": "all granted"
                    }
                ]
            },
            {
                "hostType": "Lamp",
                "hostName": "downloads.vankosoft.lh",
                "documentRoot": "/projects/VankoSoft.org/public/vankosoft-downloads",
                "withSsl": false,
                "fpmSocket": null,
                "aliases": [
                    {
                        "alias": "/build",
                        "path": "/projects/VankoSoft.Org/public/shared_assets/build"
                    }
                ],
                "directories": [
                    {
                        "path": "/projects/VankoSoft.Org/public/shared_assets/build",
                        "allow_override": ["All"],
                        "Require": "all granted"
                    }
                ]
            }
        ]
    },
	
	"SalaryJ": {
    
         "hosts": [
            {
                "hostType": "Lamp",
                "hostName": "junona-old.lh",
                "documentRoot": "/projects/Junona/junona_dgrad/www",
                "withSsl": false,
                "fpmSocket": null
            },
            {
                "hostType": "Lamp",
                "hostName": "admin.salary-j.lh",
                "documentRoot": "/projects/VS_SalaryJ/public/admin-panel",
                "withSsl": false,
                "fpmSocket": null
            },
            {
                "hostType": "Lamp",
                "hostName": "salary-j.lh",
                "documentRoot": "/projects/VS_SalaryJ/public/salary-j",
                "withSsl": false,
                "fpmSocket": null,
                "aliases": [
                    {
                        "alias": "/build",
                        "path": "/projects/VS_SalaryJ/public/shared_assets/build"
                    }
                ],
                "directories": [
                    {
                        "path": "/projects/VS_SalaryJ/public/shared_assets/build",
                        "allow_override": ["All"],
                        "Require": "all granted"
                    }
                ]
            }
        ]
    },
    
	"Cassandra_Devel": {
    
         "hosts": [
            {
                "hostType": "Lamp",
                "hostName": "cassandra.lh",
                "documentRoot": "/projects/VS_PhpCassandraDevelopement/public",
                "withSsl": false,
                "fpmSocket": "/opt/phpbrew/php/php-7.1.33/var/run/php-fpm.sock"
            }
        ]
    },
    
	"MyProjects_GuiJava": {
        "type": "Java",
                
        "hosts": [
            {
                "hostType": "JspRewrite",
        
                "hostName": "java-myprojects.lh",
                "documentRoot": "/opt/tomcat/default/webapps/MyProjects",
                "withSsl": false,
                
                "publish": true,
                "publishSrc": "/projects/VS_MyProjects_GuiJava",
                
                "tomcatUrl": "http://127.0.0.1:8080/MyProjects",
                "tomcatService": "tomcat"
            }
        ]
    },
    
    "DotNet_HelloWorld": {
        "type": "AspNetCore",
        
        "hosts": [
            {
                "hostType": "DotNet",
                "hostName": "dotnet-core-hello.lh",
                "publish": true,
                "application": "HelloDotnet",
                "description": "DotNet_HelloWorld",
                "dotnetCoreAppPath": "/vagrant/examples/DotNet/HelloWorld",
                "aspnetCoreUrls": "http://*:5000;https://*:5001"
            }
        ]
    },
    
    "DotNet_TestApplication": {
        "type": "AspNetCore",
        
        "hosts": [
            {
                "hostType": "DotNet",
                "hostName": "dotnet-core-application.lh",
                "publish": true,
                "application": "TestApplication",
                "description": "DotNet_TestApplication",
                "dotnetCoreAppPath": "/vagrant/examples/DotNet/TestApplication",
                "aspnetCoreUrls": "http://*:5002;https://*:5003"
            }
        ]
    },
    
    "Okta_AspNetCoreMysql": {
        "type": "AspNetCore",
        
        "hosts": [
            {
                "hostType": "DotNet",
                "publish": false,
                "application": "TestApplication",
                "description": "DotNet_TestApplication",
                "hostName": "dotnet-core-mvc.lh",
                "documentRoot": "/projects/Okta_AspNetCoreMysql/TextTasks/wwwroot",
                "withSsl": false,
                "reverseProxyPort": 5004,
                "dotnetCoreAppPath": "/projects/Okta_AspNetCoreMysql/TextTasks"
            }
        ]
    },
    
    "Tomcat_Default": {
        "type": "Java",
             
        "hosts": [
            {
                "hostType": "JspRewrite",
                "description": "DotNet_HelloWorld",
        
                "hostName": "tomcat.lh",
                "documentRoot": "/opt/tomcat/default/webapps/ROOT",
                "withSsl": false,
                
                "tomcatUrl": "http://127.0.0.1:8080",
                "tomcatService": "tomcat"
            }
        ]
    },
    
    "Java_HelloWorld": {
        "type": "Java",
                
        "hosts": [
            {
                "hostType": "JspRewrite",
                "description": "DotNet_HelloWorld",
        
                "hostName": "java-hello.lh",
                "documentRoot": "/opt/tomcat/default/webapps/hello",
                "withSsl": false,
                
                "publish": true,
                "publishSrc": "/vagrant/examples/Java/HelloWorld",
                
                "tomcatUrl": "http://127.0.0.1:8080/hello",
                "tomcatService": "tomcat"
            }
        ]
    },
    
    "Django_TestExample": {
        "type": "Django",
        "projectPath": "/vagrant/examples/Python/TestApplication",
        "venvPath": "/opt/python_virtual_environements/django_3/venv",
        
        "hosts": [
            {
                "hostType": "Django",
                "hostName": "django.lh",
                "documentRoot": "/vagrant/examples/Python/TestApplication/TestApplication",
                "withSsl": true
            }
        ]
    },
   
   "Ruby_TestExample": {
        "type": "Ruby",
        
        "hosts": [
            {
                "hostType": "Ruby",
                "hostName": "ruby.lh",
                "documentRoot": "/vagrant/examples/Ruby/TestApplication/public",
                "withSsl": true,
                "rubyVersion": "3.0.0"
            }
        ]
    }
}