# ************************************
# Vhost http template
# Managed by VankoSoft MyProjects
# ************************************
#
<VirtualHost *:80>
    ServerAdmin webmaster@nestjs-project.lh
    ServerName nestjs-project.lh
    ServerAlias www.nestjs-project.lh
    DocumentRoot "/projects/TestHosts/TestNotPhpProjects/NestJs_Project/AngularUI/dist/angular-ui"
    
    <Directory "/projects/TestHosts/TestNotPhpProjects/NestJs_Project/AngularUI/dist/angular-ui">
        AllowOverride All
        Require all granted
    </Directory>
    
    CustomLog /var/log/httpd/nestjs-project.lh-access.log combined
    ErrorLog /var/log/httpd/nestjs-project.lh-error.log
        
</VirtualHost>
