
########################################
# MIGRATIONS
########################################

For new project - First Migration:
-------------------------------------
bin/console doctrine:migrations:dump-schema
bin/console doctrine:migrations:diff

Migrate:
-----------------------------------------
bin/console doctrine:migrations:migrate
bin/console doctrine:schema:validate

Migration Up/Down
-----------------------------------------
bin/console doctrine:migrations:execute --down "App\\DoctrineMigrations\\Version20210531153238"


########################################
# FIXTURES
########################################

Fixtures generator:
--------------------
# Concrete IDS
bin/console doctrine:generate:fixture --entity=AppBundle:Application/Taxonomy --ids="3 5" --name="taxonomy35" --order="1"

# All IDS
bin/console doctrine:generate:fixture --entity=AppBundle:Application/Translation --name="translations" --order="1"


Load Fixtures:
---------------------
After Generator Generate Fixture 
you need to make to imlement  FixtureGroupInterface to can load concrete Fixtures
------------------------------
bin/console doctrine:fixtures:load --append --group=LoadSites



Try Fixtures Grouping:
-----------------------------
https://symfony.com/blog/new-in-fixturesbundle-group-your-fixtures
