# Tutorials
# -----------
# https://docs.djangoproject.com/en/3.1/intro/tutorial01/
# https://docs.djangoproject.com/en/3.1/howto/deployment/wsgi/modwsgi/
###########################################################################

# Install Python3
###############################################################
sudo dnf install python3 python3-pip python3-mod_wsgi
pip3 install virtualenv

# Create a virtualenv for this project
###############################################################
mkdir /var/www/django.lh
chmod -R 0777 /var/www/django.lh
virtualenv --python=/usr/bin/python3 /var/www/django.lh/venv
/var/www/django.lh/venv/bin/pip3 install Django

# Create Project
###############################################################
cd /projects
/var/www/django.lh/venv/bin/django-admin startproject TestApplication

Edit File: /projects/TestApplication/TestApplication/settings.py
Add 'django.lh' to the array ALLOWED_HOSTS
Example: ALLOWED_HOSTS = ['127.0.0.1', 'localhost', 'django.lh']
